server.port=8095
spring.cloud.gcp.sql.database-name=galaxia
spring.cloud.gcp.sql.instance-connection-name=galaxiarest:us-central1:galaxia
spring.cloud.gcp.sql.database-type=mysql
spring.datasource.username=root
spring.datasource.password=Misofsan18
